.button {width: 107px; height: 35px;}
.buttons {vertical-align: middle; margin: auto; text-align: center;}
.animations {margin: 8%;}

/*Column Starts*/
.stack {
    align-self: center;
    width: min-content;
    position: relative;
    border: 2px solid darkslategray;
    height: 50px;
    margin-left: auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

.stack .item-header {
    text-align: center;
    width: 100px;
    display: inline-block;
    height: 100%;
    padding: 10px;
    background-color: slategrey;
    font-size: 2em;
    font-weight: 500;
}

.stack .item {
    text-align: center;
    width: 50px;
    display: inline-block;
    height: 100%;
    padding: 10px;
    border-left: 2px solid darkslategray;
    font-size: 2em;
    font-weight: 500;
}

/* (1366x768) WXGA Display */
@media  screen and (max-width: 1366px) {
    .stack {
        border: 1px solid darkslategray;
        height: 30px;
    }

    .stack .item-header {
        width: 60px;
        padding: 2px;
        font-size: 1.25em;
    }

    .stack .item {
        width: 30px;
        padding: 2px;
        border-left: 1px solid darkslategray;
        font-size: 1.25em;
    }
}

.stack .item > * {
    vertical-align: middle;
}

.item-header > * {
    vertical-align: middle;
}
/*Column Ends*/